\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{5}{chapter*.2}\protected@file@percent }
\citation{GodotInImages}
\citation{MITLicense}
\citation{MOSS}
\citation{GodotraVarva}
\citation{GodotInImages}
\citation{Godot3}
\citation{Godot2022}
\citation{Godot4}
\citation{Godot44}
\citation{GodotKeyConcepts}
\citation{GodotKeyConcepts}
\citation{GodotKeyConcepts}
\citation{GodotKeyConcepts}
\citation{ObserverPattern}
\citation{GDScript}
\citation{GradualTyping}
\citation{godotDynamicKeyword}
\citation{domeKeeperEngine}
\citation{brotatoEngine}
\citation{crueltySquadEngine}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiai Bevezetés}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Godot bemutatása}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Főbb jellemzők}{6}{subsection.1.1.1}\protected@file@percent }
\citation{unrealPopularity}
\citation{aboutEpicGames}
\citation{unrealLicense}
\citation{unrealPopularity}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Unity keretrendszerhez képest}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Unreal bemutatása}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Főbb jellemzők}{7}{subsection.1.2.1}\protected@file@percent }
\citation{unreal2Released}
\citation{historyOfUnreal}
\citation{anEpicNextGenAdventure}
\citation{unrealMultithreaded}
\citation{unrealBlueprint}
\citation{wukong}
\citation{seaOfThieves}
\citation{Fortnite}
\citation{unrealPopularity}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Unity keretrendszerhez képest}{8}{subsection.1.2.2}\protected@file@percent }
\citation{historyOfUnity}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Unity bemutatása}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Főbb jellemzők}{9}{subsection.1.3.1}\protected@file@percent }
\citation{unity6IsHere}
\citation{hearthstone}
\citation{rust}
\citation{beatSaber}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Miért a Unity-t választottam}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Használt Unity komponensek bemutatása}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Collider, Rigidbody}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tilemap, Tilemap Extras}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Régi és Új Input rendszer}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Testing Framework}{11}{section*.6}\protected@file@percent }
\citation{roguelike}
\citation{nuclearThrone}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Bevezetés}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Fő ötlet}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Megkülönböztető jellemzők}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Minden menet különböző}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Komplex ellenfelek}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Tárgyak}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Egyéb rendszerek}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}User Interface}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Elkülönített véletlen szám generátorok}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Fejlesztési idővonal}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Saját projekt fejlesztése}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Interfészek}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}IDealsDamage}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}IInteractable}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces IDealsDamage implementációi}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:implementsidealsdamage}{{3.1}{16}{IDealsDamage implementációi}{figure.3.1}{}}
\citation{unityRandom}
\citation{systemRandom}
\citation{unityVector3}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces IInteractable implementációja}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:implementsiinteractable}{{3.2}{17}{IInteractable implementációja}{figure.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces IRandomStream implementációi}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:implementsirandomstream}{{3.3}{17}{IRandomStream implementációi}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}IRandomStream}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Random Streams}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}VectorWrappers}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}UnnormalizedVector3}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}NormalizedVector3}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}NodeVector3}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}VisionChecker}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A* Pathfinding}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Algoritmus bevezetése}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Ezen a projekten belül}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}AMovementStrategy}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}AEnemyMovementStrategy}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}PlayerMovementStrategy}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}AAttackStrategy}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.1}AEnemyAttackStrategy}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.2}PlayerAttackStrategy}{20}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}AWeapon}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.1}AProjectileWeaponAttacker}{20}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.2}ColliderWeaponAttacker}{20}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.3}AWeaponRenderer}{20}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MeleeWeaponRenderer}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RangedWeapontRenderer}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MortarWeaponRenderer}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.4}AWeaponAttacker}{21}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{AProjectileWeaponAttacker}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ASingleWeaponAttacker}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{AMultipleWeaponAttacker}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ColliderWeaponAttacker}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.9}AActor}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.10}Encounter}{22}{section.3.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.11}Map}{22}{section.3.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.11.1}Nodes}{23}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{EnemyNode}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{EliteNode}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{BossNode}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ShopNode}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.12}Items}{23}{section.3.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.12.1}Triggers}{24}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.12.2}Targeting Types}{24}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.12.3}Effects}{24}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.12.4}WeaponContainingItem}{24}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.13}Enemy}{24}{section.3.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.13.1}Melee Goblin}{24}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.13.2}Ranged Goblin}{24}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.13.3}Skeleton Boss}{25}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}MapTests}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}PlayerCanMove}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}TestEnemyAttacks}{26}{section.4.3}\protected@file@percent }
\citation{ruleTiles}
\citation{advancedRuleTileset}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Összegzés}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Az eredeti tervből mi valósult meg}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Jövő béli fejlesztési lehetőségek}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Mit csinálnék máshogy?}{28}{section.5.3}\protected@file@percent }
\bibcite{GodotraVarva}{1}
\bibcite{GodotInImages}{2}
\bibcite{GradualTyping}{3}
\bibcite{MITLicense}{4}
\bibcite{Godot3}{5}
\bibcite{MOSS}{6}
\bibcite{Godot4}{7}
\bibcite{Godot2022}{8}
\bibcite{Godot44}{9}
\bibcite{GodotKeyConcepts}{10}
\bibcite{GDScript}{11}
\bibcite{ObserverPattern}{12}
\bibcite{godotDynamicKeyword}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.19}\protected@file@percent }
\bibcite{domeKeeperEngine}{14}
\bibcite{brotatoEngine}{15}
\bibcite{crueltySquadEngine}{16}
\bibcite{unrealPopularity}{17}
\bibcite{aboutEpicGames}{18}
\bibcite{unrealLicense}{19}
\bibcite{unreal2Released}{20}
\bibcite{historyOfUnreal}{21}
\bibcite{anEpicNextGenAdventure}{22}
\bibcite{wukong}{23}
\bibcite{seaOfThieves}{24}
\bibcite{Fortnite}{25}
\bibcite{unrealMultithreaded}{26}
\bibcite{unrealBlueprint}{27}
\bibcite{historyOfUnity}{28}
\bibcite{unity6IsHere}{29}
\bibcite{hearthstone}{30}
\bibcite{rust}{31}
\bibcite{beatSaber}{32}
\bibcite{roguelike}{33}
\bibcite{nuclearThrone}{34}
\bibcite{unityRandom}{35}
\bibcite{systemRandom}{36}
\bibcite{unityVector3}{37}
\bibcite{ruleTiles}{38}
\bibcite{advancedRuleTiles}{39}
\gdef \@abspage@last{33}
