\select@language {magyar} \contentsline {chapter}{Bevezetés}{5}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Technológiai Bevezetés}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Godot bemutatása}{6}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Főbb jellemzők}{6}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Unity keretrendszerhez képest}{7}{subsection.1.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Unreal bemutatása}{7}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Főbb jellemzők}{7}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Unity keretrendszerhez képest}{8}{subsection.1.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Unity bemutatása}{9}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Főbb jellemzők}{9}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Miért a Unity-t választottam}{10}{subsection.1.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Használt Unity komponensek bemutatása}{11}{subsection.1.3.3}%
\select@language {magyar} \contentsline {subsubsection}{Collider, Rigidbody}{11}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{Tilemap, Tilemap Extras}{11}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Régi és Új Input rendszer}{11}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{Testing Framework}{11}{section*.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{13}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Bevezetés}{13}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Fő ötlet}{13}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Megkülönböztető jellemzők}{13}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Minden menet különböző}{13}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Komplex ellenfelek}{13}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Tárgyak}{14}{subsection.2.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Egyéb rendszerek}{14}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}User Interface}{14}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Elkülönített véletlen szám generátorok}{15}{subsection.2.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Fejlesztési idővonal}{15}{section.2.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Saját projekt fejlesztése}{16}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Interfészek}{16}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}IDealsDamage}{16}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}IInteractable}{16}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}IRandomStream}{17}{subsection.3.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Random Streams}{17}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}VectorWrappers}{17}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}UnnormalizedVector3}{18}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}NormalizedVector3}{18}{subsection.3.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}NodeVector3}{18}{subsection.3.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}VisionChecker}{18}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}A* Pathfinding}{18}{section.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}Algoritmus bevezetése}{18}{subsection.3.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}Ezen a projekten belül}{19}{subsection.3.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}AMovementStrategy}{19}{section.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}AEnemyMovementStrategy}{19}{subsection.3.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}PlayerMovementStrategy}{19}{subsection.3.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.7}AAttackStrategy}{19}{section.3.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.1}AEnemyAttackStrategy}{19}{subsection.3.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.2}PlayerAttackStrategy}{20}{subsection.3.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.8}AWeapon}{20}{section.3.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.1}AProjectileWeaponAttacker}{20}{subsection.3.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.2}ColliderWeaponAttacker}{20}{subsection.3.8.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.3}AWeaponRenderer}{20}{subsection.3.8.3}%
\select@language {magyar} \contentsline {subsubsection}{MeleeWeaponRenderer}{20}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{RangedWeapontRenderer}{20}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{MortarWeaponRenderer}{21}{section*.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.4}AWeaponAttacker}{21}{subsection.3.8.4}%
\select@language {magyar} \contentsline {subsubsection}{AProjectileWeaponAttacker}{21}{section*.10}%
\select@language {magyar} \contentsline {subsubsection}{ASingleWeaponAttacker}{21}{section*.11}%
\select@language {magyar} \contentsline {subsubsection}{AMultipleWeaponAttacker}{21}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{ColliderWeaponAttacker}{21}{section*.13}%
\select@language {magyar} \contentsline {section}{\numberline {3.9}AActor}{21}{section.3.9}%
\select@language {magyar} \contentsline {section}{\numberline {3.10}Encounter}{22}{section.3.10}%
\select@language {magyar} \contentsline {section}{\numberline {3.11}Map}{22}{section.3.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.11.1}Nodes}{23}{subsection.3.11.1}%
\select@language {magyar} \contentsline {subsubsection}{EnemyNode}{23}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{EliteNode}{23}{section*.15}%
\select@language {magyar} \contentsline {subsubsection}{BossNode}{23}{section*.16}%
\select@language {magyar} \contentsline {subsubsection}{ShopNode}{23}{section*.17}%
\select@language {magyar} \contentsline {section}{\numberline {3.12}Items}{23}{section.3.12}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.12.1}Triggers}{24}{subsection.3.12.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.12.2}Targeting Types}{24}{subsection.3.12.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.12.3}Effects}{24}{subsection.3.12.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.12.4}WeaponContainingItem}{24}{subsection.3.12.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.13}Enemy}{24}{section.3.13}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.13.1}Melee Goblin}{24}{subsection.3.13.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.13.2}Ranged Goblin}{24}{subsection.3.13.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.13.3}Skeleton Boss}{25}{subsection.3.13.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{26}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}MapTests}{26}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}PlayerCanMove}{26}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}TestEnemyAttacks}{26}{section.4.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Összegzés}{27}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Az eredeti tervből mi valósult meg}{27}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Jövő béli fejlesztési lehetőségek}{27}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Mit csinálnék máshogy?}{28}{section.5.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.19}%
